<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rj.cryptodisplay.MainActivity">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/crypto_line_chart"
        android:layout_marginTop="40dp"
        android:layout_height="350dp"
        android:layout_width="350dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/bidsButton"
        android:text="pushMe!"
        android:layout_below="@+id/crypto_line_chart"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="moveToBids"/>

</RelativeLayout>
