<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.example.rj.cryptodisplay.BidsAndAsks">

    <TextView
        android:id="@+id/bidtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Bids"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/Bids"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:text="@string/bid"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bidtext"
        android:layout_alignBottom="@+id/bidtext"
        android:layout_marginLeft="80dp"
        android:layout_marginStart="80dp"
        android:layout_toEndOf="@+id/bidtext"
        android:layout_toRightOf="@+id/bidtext"
        android:text="@string/amount"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_marginLeft="64dp"
        android:layout_marginStart="64dp"
        android:layout_toEndOf="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:text="@string/value"
        android:textColor="@android:color/white" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/Bids"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="40dp"></android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/asktext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bidtext"
        android:layout_alignStart="@+id/bidtext"
        android:layout_below="@+id/Bids"
        android:layout_marginTop="20dp"
        android:text="@string/ask"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/amountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Bids"
        android:layout_marginLeft="80dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/asktext"
        android:text="@string/amount"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/valueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/Bids"
        android:layout_marginTop="20dp"
        android:text="@string/value"
        android:textColor="@android:color/white" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/Asks"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/Bids"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="40dp"></android.support.v7.widget.RecyclerView>

</RelativeLayout>
